<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MelhorIdadeSA</title>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page" data-theme="a">
		<div data-role="header" data-position="center">
			<h1>Equipe</h1>
		</div>

		<div data-role="content" data-theme="a">
			<p>Conheça nossa equipe!</p>
			<p>Abaixo terá a opção de conhecer nossa equipe por departamento.</p>


			<div class="ui-select"><select name="select-choice" data-theme="b" id="select-choice-b" data-native-menu="false" data-form="ui-btn-up-b" tabindex="-1"><option value="standard">Enfermeiras</option><option value="rush">Médicos</option><option value="express">Cuidadores</option><option value="overnight">Diretória</option></select><div style="display: none;" id="select-choice-b-listbox-placeholder"></div></div>
		</div>


		<div data-role="footer">
			<div class="justify-content-xl-center">&copy <span id='year'></span>  Melhor Idade S.A. Todos os Direitos Reservados</div>
		</div>
	</div>


</body>
</html>